driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://172.26.62.79:3306/mainDB
username=user
=======
url=jdbc:mysql://localhost:3306/mainDB
username=root
>>>>>>> refs/remotes/DieAD/master
psw=123456
